{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "mongodb://root:example@localhost:27017",
    "DatabaseName": "Underdog",
    "PlayersCollectionName": "Players"
  }
}
